# ChallengeFinal

ChallengeFinal/: pom.xml
ChallengeFinal/src/main/java/br/com/fiap/DAO/: ClienteDAO.java
ChallengeFinal/src/main/java/br/com/fiap/beans/: Cliente.java  Pedido.java  Produto.java  Seguro.java  SeguroAuto.java  SeguroResidencial.java
ChallengeFinal/src/main/java/br/com/fiap/conexao/: ConexaoFactory.java
ChallengeFinal/src/main/java/br/com/fiap/main/: Atualizar.java  Cadastro.java  Conexao.java  Deletar.java  Selecionar.java
ChallengeFinal/src/main/webapp/WEB-INF/lib/: web.xml
